<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0s-Zc-oYs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="interface_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-0Z-KfR">
                                <rect key="frame" x="20" y="750" width="350" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sugn up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-o6-uoF">
                                <rect key="frame" x="135" y="269" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yF4-07-s24"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sign in to VK">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="MicrosoftSansSerif"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number or email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-au-rlk">
                                <rect key="frame" x="20" y="314" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-AW-3C7">
                                <rect key="frame" x="20" y="368" width="350" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <segue destination="25v-xo-EDX" kind="show" id="XUh-W7-cMI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-te-PML">
                                <rect key="frame" x="160" y="161" width="70" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ury-0Z-KfR" secondAttribute="bottom" constant="25" id="3ld-HU-ARc"/>
                            <constraint firstItem="Wco-au-rlk" firstAttribute="top" secondItem="NwR-o6-uoF" secondAttribute="bottom" constant="20" id="7Rj-C1-vR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKY-AW-3C7" secondAttribute="trailing" constant="20" id="DHr-hn-K3M"/>
                            <constraint firstItem="NwR-o6-uoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="SMj-sU-SpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wco-au-rlk" secondAttribute="trailing" constant="20" id="Tup-LJ-kHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NwR-o6-uoF" secondAttribute="trailing" constant="135" id="U5Q-3W-Fac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ury-0Z-KfR" secondAttribute="trailing" constant="20" id="bnf-Z1-bmk"/>
                            <constraint firstItem="Wco-au-rlk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hZB-S7-LwS"/>
                            <constraint firstItem="ArI-te-PML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="nWs-gI-kNc"/>
                            <constraint firstItem="Ury-0Z-KfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ncF-bh-ITM"/>
                            <constraint firstItem="ArI-te-PML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="poj-Cr-SoK"/>
                            <constraint firstItem="UKY-AW-3C7" firstAttribute="top" secondItem="Wco-au-rlk" secondAttribute="bottom" constant="20" id="siA-vr-afR"/>
                            <constraint firstItem="UKY-AW-3C7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="st1-YF-Hpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ArI-te-PML" secondAttribute="trailing" constant="160" id="wKx-LC-9mY"/>
                            <constraint firstItem="NwR-o6-uoF" firstAttribute="top" secondItem="ArI-te-PML" secondAttribute="bottom" constant="8" id="xgt-6Y-ZPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lbo-Y9-JUY"/>
                    <connections>
                        <outlet property="loginField" destination="Wco-au-rlk" id="YfI-pW-Sws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.2307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4bc-bm-C7v">
            <objects>
                <viewController id="25v-xo-EDX" customClass="MainViewController" customModule="interface_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUh-h3-xKU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-eq-kIk">
                                <rect key="frame" x="20" y="140" width="350" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter Your VK ID Password">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="MicrosoftSansSerif"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-PZ-eXV">
                                <rect key="frame" x="20" y="750" width="350" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continie"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-g7-zo2">
                                <rect key="frame" x="20" y="174" width="350" height="37.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Use the same password given when signing up with">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="MicrosoftSansSerif"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LN-Gp-jbU">
                                <rect key="frame" x="20" y="236.33333333333334" width="350" height="34.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NewText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-es-kfi">
                                <rect key="frame" x="218" y="219" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-if-ODt">
                                <rect key="frame" x="145" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OfH-kG-CxN"/>
                                    <constraint firstAttribute="width" constant="50" id="SrO-yY-dgB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-3N-ZhK">
                                <rect key="frame" x="198.66666666666666" y="65" width="16.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8H-Bq-Mco"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kho-3N-ZhK" firstAttribute="top" secondItem="pUh-h3-xKU" secondAttribute="top" constant="65" id="3LI-iy-nsU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ojc-PZ-eXV" secondAttribute="bottom" constant="25" id="A6c-0S-9j7"/>
                            <constraint firstItem="MZn-g7-zo2" firstAttribute="leading" secondItem="k8H-Bq-Mco" secondAttribute="leading" constant="20" id="Azk-IN-72A"/>
                            <constraint firstItem="ZiH-eq-kIk" firstAttribute="leading" secondItem="k8H-Bq-Mco" secondAttribute="leading" constant="20" id="GLG-Fq-4Nt"/>
                            <constraint firstItem="k8H-Bq-Mco" firstAttribute="trailing" secondItem="ZiH-eq-kIk" secondAttribute="trailing" constant="20" id="Gke-RM-lyi"/>
                            <constraint firstAttribute="trailing" secondItem="Kho-3N-ZhK" secondAttribute="trailing" constant="175" id="ToT-9A-BRU"/>
                            <constraint firstAttribute="trailing" secondItem="MZn-g7-zo2" secondAttribute="trailing" constant="20" id="Ufy-Qx-DbW"/>
                            <constraint firstItem="ZZZ-if-ODt" firstAttribute="leading" secondItem="k8H-Bq-Mco" secondAttribute="leading" constant="145" id="WJ5-nL-Mpf"/>
                            <constraint firstItem="MZn-g7-zo2" firstAttribute="top" secondItem="ZiH-eq-kIk" secondAttribute="bottom" constant="10" id="e2a-7a-WGq"/>
                            <constraint firstItem="Kho-3N-ZhK" firstAttribute="leading" secondItem="ZZZ-if-ODt" secondAttribute="trailing" constant="3.5" id="fmy-Fs-wHh"/>
                            <constraint firstItem="3LN-Gp-jbU" firstAttribute="top" secondItem="MZn-g7-zo2" secondAttribute="bottom" constant="25" id="i2k-4L-WaQ"/>
                            <constraint firstItem="k8H-Bq-Mco" firstAttribute="trailing" secondItem="3LN-Gp-jbU" secondAttribute="trailing" constant="20" id="pez-oU-dlr"/>
                            <constraint firstItem="Ojc-PZ-eXV" firstAttribute="leading" secondItem="k8H-Bq-Mco" secondAttribute="leading" constant="20" id="ri4-dX-3Py"/>
                            <constraint firstItem="3LN-Gp-jbU" firstAttribute="leading" secondItem="k8H-Bq-Mco" secondAttribute="leading" constant="20" id="sHt-1p-Mze"/>
                            <constraint firstItem="k8H-Bq-Mco" firstAttribute="trailing" secondItem="Ojc-PZ-eXV" secondAttribute="trailing" constant="20" id="uO7-CE-9Fc"/>
                            <constraint firstItem="ZiH-eq-kIk" firstAttribute="top" secondItem="Kho-3N-ZhK" secondAttribute="bottom" constant="55" id="vOt-kz-R3K"/>
                            <constraint firstItem="ZiH-eq-kIk" firstAttribute="top" secondItem="ZZZ-if-ODt" secondAttribute="bottom" constant="40" id="vXM-36-l3E"/>
                            <constraint firstItem="ZZZ-if-ODt" firstAttribute="top" secondItem="pUh-h3-xKU" secondAttribute="top" constant="50" id="yir-TE-hKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7QT-Ca-Ywd"/>
                    <connections>
                        <outlet property="labelText" destination="qKY-es-kfi" id="BN4-OB-Wey"/>
                        <outlet property="loginLabelName" destination="qKY-es-kfi" id="ilC-tE-PgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpG-GX-K2e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgZ-dp-q2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0s-Zc-oYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7VD-fS-dsd">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lUo-hE-SE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnM-rV-17e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="100" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
