<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIZ-EV-Rit">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="interface_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-o6-uoF">
                                <rect key="frame" x="135" y="138" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yF4-07-s24"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sign in to VK">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="MicrosoftSansSerif"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number or email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-au-rlk">
                                <rect key="frame" x="30" y="183" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-AW-3C7">
                                <rect key="frame" x="30" y="291" width="330" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <segue destination="Aw6-Hx-L2a" kind="show" id="EA6-7T-Lrr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-te-PML">
                                <rect key="frame" x="160" y="30" width="70" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-cT-6H2">
                                <rect key="frame" x="30" y="237" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wco-au-rlk" firstAttribute="top" secondItem="NwR-o6-uoF" secondAttribute="bottom" constant="20" id="7Rj-C1-vR1"/>
                            <constraint firstItem="ArI-te-PML" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="7SN-jy-gHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKY-AW-3C7" secondAttribute="trailing" constant="30" id="DHr-hn-K3M"/>
                            <constraint firstItem="AsL-cT-6H2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Jva-bs-7fZ"/>
                            <constraint firstItem="NwR-o6-uoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="SMj-sU-SpR"/>
                            <constraint firstItem="AsL-cT-6H2" firstAttribute="top" secondItem="Wco-au-rlk" secondAttribute="bottom" constant="20" id="T0g-WG-RDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wco-au-rlk" secondAttribute="trailing" constant="30" id="Tup-LJ-kHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NwR-o6-uoF" secondAttribute="trailing" constant="135" id="U5Q-3W-Fac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AsL-cT-6H2" secondAttribute="trailing" constant="30" id="VwV-zL-5gB"/>
                            <constraint firstItem="Wco-au-rlk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hZB-S7-LwS"/>
                            <constraint firstItem="ArI-te-PML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="poj-Cr-SoK"/>
                            <constraint firstItem="UKY-AW-3C7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="st1-YF-Hpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ArI-te-PML" secondAttribute="trailing" constant="160" id="wKx-LC-9mY"/>
                            <constraint firstItem="UKY-AW-3C7" firstAttribute="top" secondItem="AsL-cT-6H2" secondAttribute="bottom" constant="20" id="wUl-cr-PAR"/>
                            <constraint firstItem="NwR-o6-uoF" firstAttribute="top" secondItem="ArI-te-PML" secondAttribute="bottom" constant="8" id="xgt-6Y-ZPj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HsR-yu-aed"/>
                    <navigationItem key="navigationItem" id="Lbo-Y9-JUY"/>
                    <connections>
                        <outlet property="loginField" destination="Wco-au-rlk" id="2XE-Yq-Uht"/>
                        <outlet property="passwordField" destination="AsL-cT-6H2" id="BuG-0P-32H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4bc-bm-C7v">
            <objects>
                <viewController id="25v-xo-EDX" customClass="LoginViewController" customModule="interface_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUh-h3-xKU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-eq-kIk">
                                <rect key="frame" x="20" y="140" width="350" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter Your VK ID Password">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="MicrosoftSansSerif"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-PZ-eXV">
                                <rect key="frame" x="20" y="750" width="350" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continie"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-g7-zo2">
                                <rect key="frame" x="20" y="174" width="350" height="37.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Use the same password given when signing up with">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="MicrosoftSansSerif"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-if-ODt">
                                <rect key="frame" x="145" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OfH-kG-CxN"/>
                                    <constraint firstAttribute="width" constant="50" id="SrO-yY-dgB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-3N-ZhK">
                                <rect key="frame" x="198.66666666666666" y="65" width="16.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NewText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-es-kfi">
                                <rect key="frame" x="212" y="191" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8H-Bq-Mco"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kho-3N-ZhK" firstAttribute="top" secondItem="pUh-h3-xKU" secondAttribute="top" constant="65" id="3LI-iy-nsU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ojc-PZ-eXV" secondAttribute="bottom" constant="25" id="A6c-0S-9j7"/>
                            <constraint firstItem="MZn-g7-zo2" firstAttribute="leading" secondItem="k8H-Bq-Mco" secondAttribute="leading" constant="20" id="Azk-IN-72A"/>
                            <constraint firstItem="ZiH-eq-kIk" firstAttribute="leading" secondItem="k8H-Bq-Mco" secondAttribute="leading" constant="20" id="GLG-Fq-4Nt"/>
                            <constraint firstItem="k8H-Bq-Mco" firstAttribute="trailing" secondItem="ZiH-eq-kIk" secondAttribute="trailing" constant="20" id="Gke-RM-lyi"/>
                            <constraint firstAttribute="trailing" secondItem="Kho-3N-ZhK" secondAttribute="trailing" constant="175" id="ToT-9A-BRU"/>
                            <constraint firstAttribute="trailing" secondItem="MZn-g7-zo2" secondAttribute="trailing" constant="20" id="Ufy-Qx-DbW"/>
                            <constraint firstItem="ZZZ-if-ODt" firstAttribute="leading" secondItem="k8H-Bq-Mco" secondAttribute="leading" constant="145" id="WJ5-nL-Mpf"/>
                            <constraint firstItem="MZn-g7-zo2" firstAttribute="top" secondItem="ZiH-eq-kIk" secondAttribute="bottom" constant="10" id="e2a-7a-WGq"/>
                            <constraint firstItem="Kho-3N-ZhK" firstAttribute="leading" secondItem="ZZZ-if-ODt" secondAttribute="trailing" constant="3.5" id="fmy-Fs-wHh"/>
                            <constraint firstItem="Ojc-PZ-eXV" firstAttribute="leading" secondItem="k8H-Bq-Mco" secondAttribute="leading" constant="20" id="ri4-dX-3Py"/>
                            <constraint firstItem="k8H-Bq-Mco" firstAttribute="trailing" secondItem="Ojc-PZ-eXV" secondAttribute="trailing" constant="20" id="uO7-CE-9Fc"/>
                            <constraint firstItem="ZiH-eq-kIk" firstAttribute="top" secondItem="Kho-3N-ZhK" secondAttribute="bottom" constant="55" id="vOt-kz-R3K"/>
                            <constraint firstItem="ZiH-eq-kIk" firstAttribute="top" secondItem="ZZZ-if-ODt" secondAttribute="bottom" constant="40" id="vXM-36-l3E"/>
                            <constraint firstItem="ZZZ-if-ODt" firstAttribute="top" secondItem="pUh-h3-xKU" secondAttribute="top" constant="50" id="yir-TE-hKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7QT-Ca-Ywd"/>
                    <connections>
                        <outlet property="labelText" destination="qKY-es-kfi" id="BN4-OB-Wey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpG-GX-K2e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="743"/>
        </scene>
        <!--Groups-->
        <scene sceneID="nMn-mX-eV6">
            <objects>
                <tableViewController id="cnE-IJ-Y2A" customClass="GroupsViewController" customModule="interface_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vhz-QZ-crX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="95" id="JFv-ab-u7m" customClass="GroupViewCell" customModule="interface_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFv-ab-u7m" id="CwZ-jM-t5N">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-JA-6uo">
                                            <rect key="frame" x="20" y="0.0" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XKI-JA-6uo" secondAttribute="height" multiplier="1:1" id="TV8-mM-LWA"/>
                                                <constraint firstAttribute="height" constant="85" id="uaa-xw-RwH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-8Q-l8n">
                                            <rect key="frame" x="135" y="37" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XKI-JA-6uo" firstAttribute="top" secondItem="CwZ-jM-t5N" secondAttribute="top" id="4Wl-2c-Mza"/>
                                        <constraint firstItem="XKI-JA-6uo" firstAttribute="leading" secondItem="CwZ-jM-t5N" secondAttribute="leading" constant="20" id="Br6-uE-vpJ"/>
                                        <constraint firstItem="9ZP-8Q-l8n" firstAttribute="centerY" secondItem="XKI-JA-6uo" secondAttribute="centerY" id="EaO-1K-RHi"/>
                                        <constraint firstAttribute="trailing" secondItem="9ZP-8Q-l8n" secondAttribute="trailing" constant="20" id="OgC-YM-TD3"/>
                                        <constraint firstItem="9ZP-8Q-l8n" firstAttribute="leading" secondItem="XKI-JA-6uo" secondAttribute="trailing" constant="20" id="bT9-lw-WSv"/>
                                        <constraint firstAttribute="bottom" secondItem="XKI-JA-6uo" secondAttribute="bottom" id="x8t-xs-N4v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageGroup" destination="XKI-JA-6uo" id="2lB-gz-8kO"/>
                                    <outlet property="labelGroup" destination="9ZP-8Q-l8n" id="hmo-H8-T7u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnE-IJ-Y2A" id="lAJ-6B-eMn"/>
                            <outlet property="delegate" destination="cnE-IJ-Y2A" id="uZI-Ul-24N"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups" selectedImage="person.3.sequence.fill" catalog="system" id="zkP-ar-xG2"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u9z-0P-cMz">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="s2l-2V-xMT">
                            <connections>
                                <segue destination="jqP-dZ-7E4" kind="show" id="gUu-4H-sYA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhm-uy-Nu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4810.7692307692305" y="742.89099526066343"/>
        </scene>
        <!--Friends-->
        <scene sceneID="qzm-3B-5NQ">
            <objects>
                <tableViewController id="st4-PV-cBI" customClass="FriendsViewController" customModule="interface_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y4s-2x-yh5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="83" id="j9e-RP-C1c" customClass="FriendViewCell" customModule="interface_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9e-RP-C1c" id="ey1-3N-jDi">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-MO-fEq">
                                            <rect key="frame" x="123" y="31" width="227" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwP-Jq-AEK" customClass="AvatarControl" customModule="interface_project" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="83" height="83"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.slash.fill" catalog="system" id="EfV-75-lG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BwP-Jq-AEK" secondAttribute="height" multiplier="1:1" id="k1a-Ao-Jeh"/>
                                                <constraint firstAttribute="height" constant="85" id="r6I-jr-MQC"/>
                                            </constraints>
                                            <connections>
                                                <action selector="imageView:" destination="7js-ah-skr" eventType="valueChanged" id="haK-vB-rpI"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTO-JE-Vmm">
                                            <rect key="frame" x="314" y="21" width="56" height="43"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-Dj-yhk">
                                                    <rect key="frame" x="5" y="11" width="20" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92s-5I-OEY">
                                                    <rect key="frame" x="29" y="11" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JTO-JE-Vmm" firstAttribute="leading" secondItem="BwP-Jq-AEK" secondAttribute="trailing" id="Bjh-rd-Glo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Io7-MO-fEq" secondAttribute="trailing" constant="20" id="CWQ-P7-wbX"/>
                                        <constraint firstAttribute="bottom" secondItem="BwP-Jq-AEK" secondAttribute="bottom" id="HYv-9V-8tg"/>
                                        <constraint firstItem="BwP-Jq-AEK" firstAttribute="leading" secondItem="ey1-3N-jDi" secondAttribute="leading" constant="20" id="Lw8-uv-oLn"/>
                                        <constraint firstItem="Io7-MO-fEq" firstAttribute="leading" secondItem="BwP-Jq-AEK" secondAttribute="trailing" constant="20" id="Xrc-PU-eDc"/>
                                        <constraint firstAttribute="trailing" secondItem="JTO-JE-Vmm" secondAttribute="trailing" constant="20" id="cb7-PZ-9Wy"/>
                                        <constraint firstItem="JTO-JE-Vmm" firstAttribute="top" secondItem="ey1-3N-jDi" secondAttribute="topMargin" constant="30" id="dSY-DX-SVv"/>
                                        <constraint firstItem="BwP-Jq-AEK" firstAttribute="top" secondItem="ey1-3N-jDi" secondAttribute="top" id="ebv-dV-VGS"/>
                                        <constraint firstItem="Io7-MO-fEq" firstAttribute="centerY" secondItem="BwP-Jq-AEK" secondAttribute="centerY" id="fW5-2o-obs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JTO-JE-Vmm" secondAttribute="bottom" constant="30" id="gNl-Fx-gjO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFriend" destination="EfV-75-lG4" id="rBa-Kd-84E"/>
                                    <outlet property="labelFriend" destination="Io7-MO-fEq" id="ty9-Mf-YPE"/>
                                    <segue destination="NNc-kz-h2G" kind="show" id="1hi-pf-GA9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="st4-PV-cBI" id="OWl-bG-SbB"/>
                            <outlet property="delegate" destination="st4-PV-cBI" id="t4p-0X-IeD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="eLe-8m-naE">
                        <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="person.2.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Fzp-28-q3W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FL-yn-AbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7js-ah-skr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4810.7692307692305" y="-789.09952606635068"/>
        </scene>
        <!--One Friend View Controller-->
        <scene sceneID="qHc-6c-rNP">
            <objects>
                <collectionViewController id="NNc-kz-h2G" customClass="OneFriendViewController" customModule="interface_project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N6A-M9-Lxn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bn4-9s-WDT">
                            <size key="itemSize" width="384" height="732"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OneFriendImage" id="KCK-pW-kpH" customClass="OneFriendViewCell" customModule="interface_project" customModuleProvider="target">
                                <rect key="frame" x="3" y="0.0" width="384" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rsp-aE-LF5">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="732"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-3H-2iP">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="732"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="732" id="BBL-QT-elt"/>
                                                <constraint firstAttribute="width" constant="384" id="jix-4O-EyQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Pq-3H-2iP" firstAttribute="top" secondItem="Rsp-aE-LF5" secondAttribute="top" id="EmS-yA-Nfs"/>
                                        <constraint firstAttribute="bottom" secondItem="4Pq-3H-2iP" secondAttribute="bottom" id="MHW-i1-oLs"/>
                                        <constraint firstItem="4Pq-3H-2iP" firstAttribute="leading" secondItem="Rsp-aE-LF5" secondAttribute="leading" id="Tqz-zQ-jBT"/>
                                        <constraint firstAttribute="trailing" secondItem="4Pq-3H-2iP" secondAttribute="trailing" id="tdr-29-Kag"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="384" height="732"/>
                                <connections>
                                    <outlet property="oneFriendImage" destination="4Pq-3H-2iP" id="RLB-ry-ghM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NNc-kz-h2G" id="nwm-IN-YBM"/>
                            <outlet property="delegate" destination="NNc-kz-h2G" id="rVR-ug-weH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZkJ-ZP-KxF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z1-zl-YlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5736.9230769230771" y="-789.09952606635068"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r49-Me-1mT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Aw6-Hx-L2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Yx-EA-rNi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="opY-v6-fLz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="st4-PV-cBI" kind="relationship" relationship="viewControllers" id="FAE-ww-jJK"/>
                        <segue destination="cnE-IJ-Y2A" kind="relationship" relationship="viewControllers" id="Qmt-RU-DKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1x-MB-gBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="4"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9Xq-Md-2be">
            <objects>
                <tableViewController id="jqP-dZ-7E4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b7Z-SM-vRv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WJE-3D-5bp">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJE-3D-5bp" id="NSD-tZ-UfU">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqP-dZ-7E4" id="JgX-u5-ErV"/>
                            <outlet property="delegate" destination="jqP-dZ-7E4" id="7uv-gF-wvd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JOv-me-KCl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV5-Pq-K6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5765" y="743"/>
        </scene>
        <!--Item-->
        <scene sceneID="DVo-6g-iO0">
            <objects>
                <navigationController id="hIZ-EV-Rit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QnC-Yy-JWN"/>
                    <navigationItem key="navigationItem" id="vV3-uv-Okg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeG-1F-EmS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hDP-Kd-7hM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS0-pw-zRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="logo.png" width="100" height="100"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="59"/>
        <image name="trash.slash.fill" catalog="system" width="119" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
