<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="interface_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L29-tT-wFY">
                                <rect key="frame" x="88" y="147" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-OA-FVi">
                                <rect key="frame" x="88" y="285" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-sF-Nsc">
                                <rect key="frame" x="88" y="192" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-4R-7ET">
                                <rect key="frame" x="88" y="373" width="214" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Вход"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dv-s1-4g2">
                                <rect key="frame" x="200" y="55" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="VK">
                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-77-iSi">
                                <rect key="frame" x="88" y="241" width="214" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="L29-tT-wFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2Kn-yV-GiY"/>
                            <constraint firstItem="0Oe-OA-FVi" firstAttribute="width" secondItem="mtO-sF-Nsc" secondAttribute="width" id="5jK-AF-rrq"/>
                            <constraint firstItem="0Oe-OA-FVi" firstAttribute="top" secondItem="7e7-77-iSi" secondAttribute="bottom" constant="33.666666666666686" id="8A8-QM-09i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Oe-OA-FVi" secondAttribute="trailing" constant="88" id="ByT-FK-11S"/>
                            <constraint firstItem="L29-tT-wFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="EhA-n1-U5A"/>
                            <constraint firstItem="lUb-4R-7ET" firstAttribute="top" secondItem="0Oe-OA-FVi" secondAttribute="bottom" constant="54" id="F2T-Mq-oGS"/>
                            <constraint firstItem="0Oe-OA-FVi" firstAttribute="height" secondItem="mtO-sF-Nsc" secondAttribute="height" id="GHE-fR-Qbp"/>
                            <constraint firstItem="7e7-77-iSi" firstAttribute="width" secondItem="L29-tT-wFY" secondAttribute="width" id="IzZ-VB-g3T"/>
                            <constraint firstItem="7e7-77-iSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="Rol-in-idF"/>
                            <constraint firstItem="7e7-77-iSi" firstAttribute="top" secondItem="mtO-sF-Nsc" secondAttribute="bottom" constant="31" id="Uhz-gn-pxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtO-sF-Nsc" secondAttribute="trailing" constant="88" id="aYP-T4-nia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lUb-4R-7ET" secondAttribute="trailing" constant="88" id="bAd-pH-VdW"/>
                            <constraint firstItem="lUb-4R-7ET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="bw6-T0-rcf"/>
                            <constraint firstItem="mtO-sF-Nsc" firstAttribute="top" secondItem="L29-tT-wFY" secondAttribute="bottom" constant="5" id="fS5-wG-BeN"/>
                            <constraint firstItem="7e7-77-iSi" firstAttribute="leading" secondItem="mtO-sF-Nsc" secondAttribute="trailing" constant="-214" id="iX4-Rp-V0q"/>
                            <constraint firstItem="7e7-77-iSi" firstAttribute="top" secondItem="mtO-sF-Nsc" secondAttribute="bottom" constant="24" id="icr-yu-DbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7e7-77-iSi" secondAttribute="trailing" constant="88" id="idG-vV-noG"/>
                            <constraint firstItem="0Oe-OA-FVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="ksE-P2-66t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L29-tT-wFY" secondAttribute="trailing" constant="88" id="ltk-2m-P8J"/>
                            <constraint firstItem="mtO-sF-Nsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="rZ7-md-5Rc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
